<html>

<head>

    <style>
        html {
            font-family: sans-serif;
        }

        #foto {
            background-image: url('http://res.cloudinary.com/sebastiansm/image/upload/Benvenue.jpg');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            height: 281.5px;
            box-shadow: 0 0 3rem 0 rgba(0, 0, 0, .2);
            width: 500px;
            margin: 0 auto;
        }

        h1 {
            border-bottom: 2px solid rgba(37, 111, 91, 0.7);
            padding: 15px 0 15px 0;
            text-align: center;
            color: rgba(37, 111, 91, 0.7);
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Bienvenido ${nuevoUsuario.pNombre_usuario} ${nuevoUsuario.sNombre_usuario} ${nuevoUsuario.pApellido_usuario} ${nuevoUsuario.sApellido_usuario}</h1>
    <p>Ahora podrá acceder a las funcionalidades de nuestro sitio.</p>

    <div id="foto"></div>

</body>

</html>